\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Map}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Segmentation and Track of Object}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Saliency of Object}{1}}
\@writefile{toc}{\contentsline {paragraph}{The deviation of numbers of pixels $D_s$ :}{2}}
\@writefile{toc}{\contentsline {paragraph}{The deviation of centroid $D_{cen}$ :}{2}}
\@writefile{toc}{\contentsline {paragraph}{The deviation of coverage $D_{cov}$ :}{2}}
\@writefile{toc}{\contentsline {paragraph}{The deviation of main direction $D_d$ :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Normalize the parameters ${D'}_*$ :}{3}}
\@writefile{toc}{\contentsline {paragraph}{The most significant feature of block ${D'}_f$ :}{3}}
\@writefile{toc}{\contentsline {paragraph}{The energy of blocks and pixels $E$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Satisfy Surface Carving}{3}}
\@writefile{toc}{\contentsline {paragraph}{Represent energy of node:}{3}}
\@writefile{toc}{\contentsline {paragraph}{The cut passes each row only once:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature of discontinued surface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Straight-line protection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The green curve is a cut. All white nodes label $S$ and all black nodes label $T$. Black arcs are infinite weights. Blue arcs are penalty arcs. The arcs with dashed line are 'boundary' arcs. And they will be summed up as the cost of the curve.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bad curve example in horizontal dimension from [Rubinstein et al. 2008]. Our work can prevent this bad curve.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speed Up Graph Cuts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multilevel banded graph cut algorithm from [Lombaert et al. 2005].}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combine Scaling and Seams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compress Similar Frames}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Interaction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}[Rubinstein et al. 2008]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}[Lombaert et al. 2005]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}[Grundmann et al. 2010]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}[Yan et al. 2013]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}[Hu et al. 2010]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}[Krähenbühl et al. 2009]}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{6}}
